# .NET-Laboratory

./: README.md
Laboratory_2/: Laboratory_2.sln
Laboratory_2/Laboratory_2/: Program.cs
Laboratory_3/: Laboratory_3.sln
OrdersExercise/: OrdersExercise.sln
OrdersExercise/OrdersExercise/: OrdersExercise.csproj  OrdersExercise.http  Program.cs
OrdersExercise/OrdersExercise/Attributes/: OrderCategoryAttribute.cs  PriceRangeAttribute.cs  ValidISBNAttribute.cs
OrdersExercise/OrdersExercise/Data/: IOrderRepository.cs  InMemoryOrderRepository.cs
OrdersExercise/OrdersExercise/Dtos/: CreateOrderProfileRequest.cs  OrderProfileDto.cs
OrdersExercise/OrdersExercise/Handlers/: CreateOrderHandler.cs
OrdersExercise/OrdersExercise/Logging/: LoggingOrderCreationMetrics.cs
OrdersExercise/OrdersExercise/Mapping/: AdvancedOrderMappingProfile.cs
OrdersExercise/OrdersExercise/Mapping/Resolvers/: AuthorInitialsResolver.cs  AvailabilityStatusResolver.cs  CategoryDisplayResolver.cs  CoverImageResolver.cs  PriceFormatterResolver.cs  PriceValueResolver.cs  PublishedAgeResolver.cs
OrdersExercise/OrdersExercise/Middleware/: CorrelationMiddleware.cs  CorrelationMiddlewareExtensions.cs
OrdersExercise/OrdersExercise/Models/: ApplicationContext.cs  LogEvents.cs  Order.cs  OrderCategory.cs  OrderCreationMetrics.cs
OrdersExercise/OrdersExercise/Properties/: launchSettings.json
OrdersExercise/OrdersExercise/Tests/: CreateOrderHandlerIntegrationTests.cs
OrdersExercise/OrdersExercise/Validators/: CreateOrderProfileValidator.cs
Week2_Homework/: Week2_Homework.sln
(+29 files in other folders)
